<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GG's GYM</title>
</head>

<style>
    body{ 
        background:url('img/bgi.jpg' );
        color: white;
        font-family:  'Baloo Bhai 2', cursive;
     }
     .left{
        display: inline-block;
        

     }
     .left img{
         width: 90px;
         height: 60px;
         filter: invert(100%);
     }
     .left div{
         text-align: center;
     }
     .mid{
         display: block;
         position: absolute;
         left: 130px;
         width: 50%;
         top: 10px;
         margin: 0px auto;
         

     }
     .right{
         position: absolute;
         right: 36px;
         top: 25px;
        display: inline-block;
         
}
.btn{

    font-family:  'Baloo Bhai 2', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background-color: gray;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
}
.navbar li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover{

    text-decoration: wavy;
   
    color: green;
}
.form{
    position: absolute;
    color: white;
    background-color: black;
    right: -4%;
    border: 2px solid white;
    margin: 60px 60px;
    padding: 12px;
    height: 400px;
    border-radius: 28px;
}
.form h1{
    color: white;
    text-align: center;
    font-size: 20px;
}
.form-group input{
    font-family:  'Baloo Bhai 2', cursive;
    text-align: center;
    display: block;
    width: 400px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
}
.form button{
    font-family:  'Baloo Bhai 2', cursive;
    display: block;
    width: 99%;
    margin: 15px auto;
}
.quote{
    position: absolute;
    top: 85%;
    left: 25%;
    width: 25%;
    font-family:  'Baloo Bhai 2', cursive;

}
</style>
<body>
    <header class="header">

        <div class="left">
           <img src="img/logo3.jpg">
           <div> GG's GYM</div> 
                    

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a  href="#">Gallary</a></li>
                <li><a  href="#">Equipments</a></li>
                <li><a  href="#">About us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
        <div class="form">
            <h1>Join The Best Gym Of </h1>
             <h1>Delhi Now...</h1>


        <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Phone Number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <button class="btn">SUBMIT</button>
        </form>

        </div>
        <div class="quote">

            "TODAY IS ANOTHER CHANCE TO
                 BECOME STRONGER"
        </div>
    </header>
    
</body>
</html>
